<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
<main class="main">
  <img src="images/image-product-desktop.jpg" class="image-desktop" alt="produc">
  <img src="images/image-product-mobile.jpg" class="image-movil" alt="">
  <section class="information">
    <article class="sub-text">
      <h5>
        Perfume
      </h5>
    </article>
    <article class="text-title">
      <h1>
        Gabrielle <br>Essence Eau <br>De Parfum
      </h1>
    </article>
    <article class="text-p">
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
    </article>
    <article class="price">
      <span class="price-one">$149.99</span>
      <span class="price-two">$169.99</span>
    </article>
      <button><img src="images/icon-cart.svg" alt=""><snap>Add to Cart</snap></button>
  </section>

 
</main>
</body> 
</html>
